# Configuración Mailtrap
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=76d00e0f0f6d691d8fc482d1e29ac452
 

# Configuración Office365
OFFICE365_HOST=smtp-mail.outlook.com
OFFICE365_PORT=587
OFFICE365_USERNAME=angel.deleon@agrocentro.com
OFFICE365_PASSWORD=cbprnbzymvlztfkh

# Configuración general
MAIL_FROM_EMAIL=no-reply@agrocentro.site
MAIL_FROM_NAME=AgroCaja Chica