# Configuración Mailtrap
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=da7d757173ee7de9805c7c9781af270e
 

# Configuración Office365
OFFICE365_HOST=smtp.office365.com
OFFICE365_PORT=587
OFFICE365_USERNAME=angel.deleon@agrocentro.com
OFFICE365_PASSWORD=byvdynlmzjlpvncv

# Configuración general
MAIL_FROM_EMAIL=no-reply@agrocentro.site
MAIL_FROM_NAME=AgroCaja Chica